
MONGO_URI=mongodb+srv://lenn:1234@cluster0.dbox4.mongodb.net/ecommerce?retryWrites=true&w=majority 

SALT=10

AT_SECRET=atsecret
RT_SECRET=rtsecret
JWT_EXPIRE_AT=30m
JWT_EXPIRE_RT=7d

MAIL_HOST=smtp.gmail.com
MAIL_USER=lenguyen20211@gmail.com
MAIL_PASS=nulswgsvgvgvxspy
MAIL_PORT=587

HOST=http://localhost:3000

CLOUD_NAME=lenn
CLOUD_API_KEY=233245189486363
CLOUD_API_SECRET=_euNp6CCQl9A34tIWq6wnEJlgDA

